# AgreementCreator

./: README.md
AgreementCreator/: README.md  build.gradle
AgreementCreator/src/main/java/no/agreementcreator/: Application.java
AgreementCreator/src/main/java/no/agreementcreator/brevsystem/: BrevsystemService.java
AgreementCreator/src/main/java/no/agreementcreator/fagsystem/: FagsystemService.java  FakeDB.java
AgreementCreator/src/main/java/no/agreementcreator/integrasjonslag/: BrevsystemClient.java  IntegrasjonController.java  IntegrasjonService.java
AgreementCreator/src/main/java/no/agreementcreator/shared/models/: Agreement.java  AgreementStatus.java  Customer.java  RegisterAgreementRequest.java  RegisterAgreementResponse.java
AgreementCreator/src/main/resources/: application.yml
AgreementCreator/src/test/groovy/no/agreementcreator/brevsystem/: BrevsystemControllerTest.groovy
AgreementCreator/src/test/groovy/no/agreementcreator/fagsystem/: FagsystemControllerTest.groovy  FagsystemServiceTest.groovy
AgreementCreator/src/test/groovy/no/agreementcreator/integrasjonslag/: BrevsystemClientTest.groovy  IntegrasjonControllerTest.groovy  IntegrasjonServiceTest.groovy
fagsystem/: build.gradle  micronaut-cli.yml  settings.gradle
fagsystem/src/main/java/no/agreementCreator/fagsystem/: Application.java  FagsystemController.java  FagsystemService.java  FakeDB.java
fagsystem/src/main/java/no/agreementCreator/shared/models/: Agreement.java  AgreementStatus.java  AgreementType.java  Customer.java  RegisterAgreementRequest.java  RegisterCustomerRequest.java
fagsystem/src/main/java/no/agreementcreator/brevsystem/: BrevsystemController.java  BrevsystemService.java
fagsystem/src/main/java/no/agreementcreator/fagsystem/: FagsystemController.java  FagsystemService.java  FakeDB.java
fagsystem/src/main/java/no/agreementcreator/integrasjonslag/: IntegrasjonController.java  IntegrasjonService.java
fagsystem/src/main/java/no/agreementcreator/shared/models/: Agreement.java  AgreementType.java  CreateAgreementRequest.java  CreateCustomerRequest.java  Customer.java  RegisterAgreementRequest.java  RegisterCustomerRequest.java
fagsystem/src/test/groovy/no/agreementCreator/fagsystem/: FagsystemControllerTest.groovy  FagsystemServiceTest.groovy  FagsystemSpec.groovy
fagsystem/src/test/groovy/no/agreementcreator/brevsystem/: BrevsystemControllerTest.groovy
fagsystem/src/test/groovy/no/agreementcreator/fagsystem/: FagsystemControllerTest.groovy  FagsystemServiceTest.groovy  FagsystemSpec.groovy
