plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.3"
}

version = "0.1"
group = "no.agreementcreator.fagsystem"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] as SourceSet }
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'io.micronaut:micronaut-http-validation:3.7.3'

    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'io.micronaut:micronaut-http-client:3.7.3'
    implementation 'io.micronaut:micronaut-jackson-databind:3.7.3'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'io.micronaut:micronaut-validation:3.7.3'

}


application {
    mainClass.set("no.agreementcreator.fagsystem.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion(17)
    targetCompatibility = JavaVersion.toVersion(17)
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "no.agreementcreator.fagsystem.*"
    }
}



